.about-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: calc(40px + 7.4rem) 0.4rem;
    background-image: url("../../assets/hero-bg.jpg");
    background-position:100%;
    color: lightgray;
    text-align: center;
    word-spacing: 1rem;
    text-transform: uppercase;
    height: 600px;

}


.about-header img {
    width: 150px;
    height: auto;
    display: block;
    padding: 0.2rem;
    background-color: white;
    border-radius: 50%;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
    transition: all 0.5s;

    animation-name: growshrink;  
    animation-duration: 2s;

}

@keyframes growshrink {
    0% {
        opacity: 0%;
        scale: 0%;
        margin-top: 70%;
        margin-bottom: 50%;
    }
    50% {
        opacity: 50%;
        scale: 150%;
        margin-top: 100%;
    }
  }

.about-header img:hover {
    width: 160px;
    background-color: midnightblue;

}

.about-binner {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    background-image: url('../../assets/binner-bg.jpg');
    background-position: cover;
    background-repeat: no-repeat;
    background-size: auto;
    padding: 4rem 0.5rem;
    

}

@keyframes grow {
    from {
        opacity: 0;
        scale: 0.5;

    }

    to {
        opacity: 1;
    }
    
}

.about-binner .statement {
    width: 500px;
    height: 300px;
    overflow-y: auto;
    color: lightgray;
    line-height: 2rem;
    word-spacing: 0.4rem;
    font-size: 1.5rem;
    padding: 0.4rem;
    margin-right: 0.5rem;
    flex-shrink: 2;
    text-align: center;

    animation-name: grow;
    animation-timeline: view(block 80% 20%);
    animation-fill-mode: both;
    animation-duration: 1ms; /* Firefox requires this to apply the animation */
    animation-timing-function: linear;

}

.about-binner .statement h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.statement::-webkit-scrollbar {
    display: none;
    
}
/* 
.statement::-webkit-scrollbar-track{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;

}

.statement::-webkit-scrollbar-thumb{
    background: lightgray;
    border-radius: 10px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    
} */


.about-binner img {
    width: 280px;
    height: 280px;
    display: block;
    overflow: hidden;
    padding: 0.2rem;
    background-color: lightgray;
    border-radius: 20%;
    flex-shrink: 1;

    animation-name: grow;
    animation-timeline: view(block 80% 10%);
    animation-fill-mode: both;
    animation-duration: 1ms; /* Firefox requires this to apply the animation */
    animation-timing-function: linear;
}

.skills {
    background-image: url('../../assets/skill-bg.jpg');
    background-size: auto;
    background-position: center;
    background-repeat: no-repeat;  
    color: lightgray;
    height: 500px;
    padding: 0.4rem;
    text-align: center;
}

.skills h1 {
    margin: 2rem;
    font-size: 3rem;

    animation-name: grow;
    animation-timeline: view(block 80% 10%);
    animation-fill-mode: both;
    animation-duration: 1ms; /* Firefox requires this to apply the animation */
    animation-timing-function: linear;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;


}



.skills-container .skill-card {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    width: 100px;
    height: 120px;
    padding: 0.6rem;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
    border-radius: 20%;
    align-items: center;
    gap: 0.5rem;

    animation-name: grow;
    animation-timeline: view(block 80% 10%);
    animation-fill-mode: both;
    animation-duration: 1ms; /* Firefox requires this to apply the animation */
    animation-timing-function: linear;
}

.skill-card img {
    width: 100%;
    height: auto;
    display: block;

}


@media screen and (max-width: 600px) {
    .about-binner {
        flex-direction: column-reverse;
        background-position: cover;
        background-size: auto;
        justify-content: center;
        align-items: center;

    }

    .about-binner .statement {
        margin-top: 4rem;
        width: 80%;

    }
    
}


@media screen and (max-width: 600px) {
    .about-binner img {
        width: 200px;
        height: 200px;
    }
    
}
